{
  "name": "loupe",
  "version": "0.13.1",
  "description": "Local git diff viewer with inline comments and structured agent feedback",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "bin": {
    "loupe": "src/index.ts"
  },
  "scripts": {
    "start": "bun src/index.ts",
    "test": "bun test",
    "build:binary": "bun build src/index.ts --compile --outfile dist/loupe",
    "mcp:serve": "bun src/mcp/index.ts",
    "mcpb:stage": "bun run build:binary && bun scripts/stage-mcpb.ts",
    "mcpb:validate": "bun run mcpb:stage && mcpb validate mcpb/manifest.json",
    "mcpb:pack": "bun run mcpb:stage && mcpb pack mcpb dist/loupe.mcpb",
    "docs:capture-agent-walkthrough": "node scripts/capture-agent-walkthrough.mjs"
  },
  "devDependencies": {
    "@anthropic-ai/mcpb": "2.1.2",
    "@types/bun": "latest",
    "playwright": "1.62.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0",
    "zod": "4.5.2"
  }
}
